#1.----------------------.  #A.----.  #2.-----------------------.
#1|                      |  #A| #E/\#A |  #2| #3Cur num frames:       #2|
#1|                      |  #A|#FPgUp#A|  #2| #4<F>#3ilename:           #2|
#1|                      |  #A|    |  #2| #3Cur f#4<R>#3ame speed:    #2|
#1|                      |#B /|____|\ #2| #4<I>#3ns / #4<D>#3el frame   #2|
#1|                      |#B< #FEscape#B >#2| #3C#4<O>#3py frame          #2|
#1|                      |#B \|~~~~|/ #2| #3Mo#4<V>#3e block...       #2|
#1|                      |  #A|    |  #2| #4<S>#3ave / #4<L>#3oad file  #2|
#1|                      |  #A|#FPgDn#A|  #2| #4<P>#3lay animation #2.----|
#1|                      |  #A| #E\/#A |  #2| #4<Q>#3uit editor   #2/     |
#1`----------------------'  #A`----'  #2`----------------'------'
#9            Press #B<F1>#9 for pop-up help...
