            `.
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
            .'
          ,'
        .'
      ,'
    .'
  ,'
.'
.'            |
|             |
|             |
|             |
|             |
|             |
|             |
|             |
|             |
|             |
|             |
`.            |
`.          |
`.        |
`.      |
`.    |
`.  |
`.|
|~~~~~~~~~~~~~~~~~|
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|                 |
|.................|
~~~~~~~~~~~~~||.
             || `.
             ||   |
             ||   |
             ||   |
             ||   |
             ||   |
             ||   |
             || .'
.............||'
,||~~~~~~~~~~~~~|
,' ||             |
|   ||             |
|   ||             |
|   ||             |
|   ||             |
|   ||             |
|   ||             |
`. ||             |
`||.............|
|~~~~~~~|
|       |
|       |
|       |
|       |
|_______|
~~~~~~~~~~~~~~~~~~|.
                  ||`.
                  || |
                  || |
                  ||.'
__________________|'
.|~~~~~~~~~~~~~~~~~~
.'||
| ||
| ||
`.||
`|__________________

The basic wall outline for DUNGEON.BAS.

