
|@@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@|
|@@@@     @@@@@@@@@@@@@@@@@@@@[][ | ]@@@|
|@@@@     ~_,,_ ~@@@@@@@~ ____~ @    @@@|
|@@@@    _~ ,  ,  `@@@~  _  _`@ ]L  J@@@|
|@@@@    @@w@ww+   @@@ww``,,@w@ ][  @@@@|
|@@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@|
|@@@@@_|| @@@@@@P' @@P@@@@@@@@@@@[|c@@@@|
|@@@@@@w| '@@P~  P]@@@-~, ~Y@@^'],@@@@@@|
|@@@@@@@[   __J@@Tk     ]]@@@@@@|@@@@@@@|
|@@@@@@@@,@ @@, c,,,,,,,y ,w@@[ ,@@@@@@@|
|@@@@@@@@@ i @w   ====--_@@@@@  @@@@@@@@|
|@@@@@@@@@@`,P~ _ ~^^^^Y@@@@@  @@@@@@@@@|
|@@@@^^=^@@^   ^' ,ww,w@@@@@ _@@@@@@@@@@|
|@@@_xJ~ ~        @@@@@@@P~_@@@@@@@@@@@@|
|@@   @,   ,@@@,_____   _,J@@@@@@@@@@@@@|
|@@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

