
;;;;;;;;;;;;;;;;;;;;;;;itIRXItIt=:;iVRIIII:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:+ItXRYtIIi;IIRXiII+=;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;::;==+ittYRViII+iiRRtIIiiti++=;;::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;=+iitIIiitIXViII+tYRtIII=iIYIti++=;::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:;=+iitIi+=;;=+ttYYtIiiiYIII+==;;=+tItii+=::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:;=+itIt+:;=+itt++=ttitt+tiiII+iti++=;;+IIii+=::;;;;;;;;;;;;+V=;
;;;;;;;;;;::=+itIt;;=+itt+;;=+iiii+i==tiII==;=iti++=:=IIii+;::;;;;;;;;;+YMRt
;;;;;;;;;::=+itY;:=+itt=;+itIYIt+;;+Iiiii+IIt+=;=tt++=:+Yti+=::;;;;;;;:WXXWt
;;;;;;;;,;+iiII;;=+iI=;+itYI+;;++tIItIYtiIiiYYti+;+Ii+=;=Yti+=::;;;;;;+RBRM;
;;;;;;;::=+iIY;;+itI;=itYY+;+=tXtIIIIWWIIIIt:+YIt+;=Ii+=;=Yti+=,;;;;;;YMBWY=
;;;;;;;,;+itY=;=+iI==itYI;=it=BMIIIiMB=;IIIt+=iVt+=;=t++=:iYii+;,;;;;=XXWWVM
;;;;;;::=iiII:;+iIt;+iIV;;+titV.:IIiMt.;YYVRBBBBBY++:Iti+;:YIi+=,;;;iXXRWWBi
;;;;;;,;+iYV+:=++t;;==tt,+YYIII;:ii+IVRBXRBRRRBBBX=+;+t++;:IIi+==+iIItYYVt;;
;;;;;;::+IWWIVXRYi++ii=i;RXXXXtiXXXMMV=;+iRMWWWMYti+;tti=;=titIIIIIti=;;;;;;
;;;;;;;,=XWWXMWXViItt+iYiYMWWWMY+MVBMW+;;MWWBViIYt+==tiiIIIIIIti+=;:;;;;;;;;
;;;;;;;,;tRY+ittt+tIVBIIVt:=tIYVVYVBRV==XWRt;;iIiitIIIIIItti++=::;;;;;;;;;;;
;;;;;;;;,+++iiiI+YRYi;+itYY+;=+ittiiIIYBBBiitIIIIIIIIii=:IIii+;,;;;;;;;;;;;;
;;;;;;;;:;;,;i+VBMX+tI+;+itIYt==ittVRWWWWIIIIItItti+++;;IIii+;,;;;;;;;;;;;;;
;;;;;;;;;;,,:tYYYYi=+itt+;=+iiIIIIYWWWWWWIIIII=itii+;:+Itii+:,;;;;;;;;;;;;;;
;;;;;;;;;;::,==iIIIi=;=+iiiIIIIIItWWRMWWWVIII+ii+=;;+IIii+=::;;;;;;;;;;;;;;;

