`-._ |  `t |`.
   |`+._ |`i_|
_  |   I`*._:l
 |`t.._L  | `I
 |   |  F`t,.|
_l___l_.|.,j_l
   |   |  |  |
   |   l..!~:|
_.,!t^' |  _lT
|   |  _l-!  |
!  _|-!   |.l!
l-T   | _,' |'
  |   l,i ,'
  | ./~ |'
  |'| ,'
|'  |'
| ,'
|'
 .'/ f'  | _.-`
i_|`| _.+`|
|-I.*`I   |  _
l`-| .|.,-+`|
I;t+~T  |   |
|,|,.|__l___l_
l ,|  |   |
|rI!..l   |
|,l  | `^t!,._
l `\-l_  |   |
|:_|  `T-|_  !
`i ',_ |   Y-l
`. i,l   |
`| `\. |
`. i'`=.
`|   |
`. |
`|
I~~~~I~~~~~`~~T~~`!
|`---+--`--r--^--r)
l_._ L.____I___..l|
| l `~  T   ..|.-'l
L,t.._.,l..___|___I
I    l     |    l |
|I~`~'~~T'~~'`T-'~T
!J__\.__I_____|___l
|   I  `-._I      I
l.,.l,.,.,,t..,..,J
~~~~~~~~~~~~~~|,
--------------| |.
______________.|-j|
  Written by  _|`||
___/\___/\____|.;|l
  |--| |  |   _|T_|
~~T~~T~`\/'~~~,L,r|
_____________.j':|J
             |l'|'
.............li'
,|~T~~~~~T~~~~T~
,I'|----r----r----
||-|.._____________
|t_|. I     I   _.|
||;_|_l.-'._I__J__l
|.j|_   `T   `.L
|.,J,`~i~~~T'~~~~|~
t|:`r__L.__J_____L_
'|`l   |     |
`|,,.|.....L....
r=a+a=r+r
tL|=|L+=+
tL+XtT+Lt
|=|t|=LtT
tXT+tL=Tt
|tTLLt=XL
=ray+ar-r+=sr=r-r=r.
iL|Jil|Tt,ri|=tr+rI!|.
|.=|it+t|=tI|r-+=f|:!|
I=(-Il=Lt=tr|L-r+L|t:|
t+tI=Lt|t+L=I=-f-tl:|'
L|IlILIittLiLIiL;LY'
.r=r-r==ray+ar-r+=tr
.:LIr+rt=iL|Jil|Tt,ri|
|:!|f=+-r|.=|it+t|=tI|
|!||L+r-LI=(-Il=Lt=tr|
`|:lt-f-=t+tI=Lt|t+L=I
`YL;LiIL|IlILIittLiL

This is the default wall config for DUNGEON.BAS.

