
                           _.-./~-.
                          /    `   `-.
                        .'       `    \
                       ~-----.         :
                         `o  `._        |
                       .-'      `.      :
                      `---        !     (
                         \--.     :     `.
                          \__ _.-/        \
                            .~.-'          \
                          .' /              `.
                         /  :                 )
                        /  .                 /
                  _.---|            .       :
              __.'  ___!         '         /~\
           _.' / .-~./.         :  '      /~-.\__
          : | :   .~\:         / .'   _.-'      /
          / ;|               .' ' . -'      _.-~
         :  `|            .-' - ~     __../~
         '--~|/(    _..--~--~~--.. .-~/~~
                \._/              `-~

