8,26
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||                    ~~  ||                        ||                        ||                        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||                    ~~  ||\                       ||/                       ||                        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||                    ~~  ||~\                      ||_/                      ||                        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||_                   ~~  ||.~\                     ||'_/                     ||~                       |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||__                  ~~  ||-.~\                    ||-'_/                    ||~~                      |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||___                 ~~  ||.-.~\                   ||`-'_/                   ||~~~                     |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._|| ___                ~~  |||.-.~\                  |||`-'_/                  || ~~~                    |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||  ___               ~~  ||.|.-.~\                 ||`|`-'_/                 ||  ~~~                   |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||   ___              ~~  ||_-|.-.~\                ||~-|`-'_/                ||   ~~~                  |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||    ___             ~~  || -.|.-.~\               || `=|`-'_/               ||    ~~~                 |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||     ___            ~~  ||  .=|.-.~\              ||  -~|`-'_/              ||     ~~~                |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||      ___           ~~  ||   _-|.-.~\             ||   `+|`-'_/             ||      ~~~               |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||      ___           ~~  ||    _|.-.~\             ||    `|`-'_/             ||      ~~~               |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^--,..._||       ___          ~~  ||     .|.-.~\            ||     -|`-'_/            ||       ~~~              |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `/  `````````-^--,..._||       ___          ~~  ||     -|.-.~\            ||     '|`-'_/            ||       ~~~              |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  /|  `````````-^--,..._|| ` '   ___          "'  ||      |.-.~\            ||      |`-'_/            ||       ~~~              |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  //  `````````-^--,..._|| (-\   ___         ,:"  ||      |.-.~\            ||      |`-'_/            ||       ~~~              |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  //  `````````-^--,..._|| |<_   ___         ,I"  || |/~' |.-.~\      :"    || `    |`-'_/            ||       ~~~              |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  //  `````````-^--,..._|| <<    ___         ,I'  ||  \\/||.-.~\     ,:"    ||   `\||`-'_/    `       ||       ~~~              |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  //  `````````-^--,..._|| <<     ___        ,I'  ||  \\/7-|.-.~\   .,I'    ||   `\>-|`-'_/  "''      ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  //  `````````-^--,..._|| <<     ___        ,I'  ||  \\/7 |.-.~\....-T'    ||   `\> |`-'_/`"^''      ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  //  `````````-^---..._|| <<     ___        ,I'  ||  \\/7 |.-.~\ __..-T'   ||   `\> |`-'_/`""^''     ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  //  `````````-^---..._|| <<     ___        ,I'  ||  \\_/~|.-.~\ __..-T'   ||   `~\_|`-'_/`""^''     ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  /.' `````````-^---..._|| : :    ___        ,I'  || `.`-:~|.-.~\ __..-T'   ||   `-:_|`-'_/`""^''     ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  /.' `````````-^---..._|| : :    ___        ,I'  || `.`:~~|.-.~\ __..-T'   ||   `.__|`-'_/`""^''     ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  / /``````````-^---..._|| : `._  ___        ,I'  || `    ~|.-.~\ __..-T'   ||  `-.__|`-'_/`""^''     ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,|| .' .``````````-^---..._||:   `.  ___        ,I'  ||`.    ~|.-.~\ __..-T'   ||  `-._ |`-'_/`""^''     ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  ' .``````````-^---..._||'     . ___        ,I'  ||`      |.-.~\ __..-T'   ||  `- _ |`-'_/`""^''     ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  "   `````````-^---..._||        ___        ,I'  ||       |.-.~\ __..-T'   ||       |`-'_/`""^''     ||        ~~~             |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^---..._||         ___       ,I'  ||        |.-.~\ _..,:'   ||        |`-'_/`"^'      ||         ~~~            |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^---..._||          ___      ,i'  ||         |.-.~\ _.;"    ||         |`-'_/`^'      ||          ~~~           |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^---..._||           ___     ,i'  ||          |.-.~\ _.I'   ||          |`-'_/`^'     ||           ~~~          |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^---..._||            ___     i;  ||           |.-.~\ _,!'  ||           |`-'_/`^'    ||            ~~~         |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^---..._||             ___    iI  ||            |.-.~\ _j;  ||            |`-'_/`^'   ||             ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||`````-^---..._||             .-.    iI  ||            |.-.~\ _j;  ||            |`-'_/`^'   ||             ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||````L-^---..._||        ||   |_|    iI  ||            |.-.~\ _j;  ||            |`-'_/`^'   ||             ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||```|\-^---..._||        ||   |_|    iI  ||        ||  |.-.~\ _j;  ||            |`-'_/`^'   ||             ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||```|L-^---..._||        ||   j_l    iI  ||        ||  |.-.~\ _j;  ||        ||  |`-'_/`^'   ||             ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||```|L-^---..._||        ||   j_l    iI  ||        ||  |.-.~\ _j;  ||        ||  |`-'_/`^'   ||        ||   ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|l.^---..._||        ||   ;_:    iI  ||        ||  |.-.~\ _j;  ||        ||  |`-'_/`^'   ||        ||   ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|l.^---..._||        ||:::;_:    iI  ||        ||' |.-.~\ _j;  ||        ||  |`-'_/`^'   ||        ||   ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|l.!---..._||        ||:::;_::'  iI  ||        ||::|.-.~\ _j;  ||        ||:'|`-'_/`^'   ||        ||   ~~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|-.!---..._||        ||:::;_::::'iI  ||        ||::|.-.~\`_j;  ||        ||::|`-'_/`^'   ||        ||:::;~~        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|-.!---..._||        ||:::;_:::::iI' ||        ||::;.-.~\:;j;  ||        ||::|`-'_/`^'  .||        ||:::;;;:     .:|`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|-.!---..._||        ||:::;_:::::;i::||        ||::;;-.`;:;j;' ||        ||::;`-',/;;' .:||        ||:::;;;:::'..::|`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|-.!---..._||        ||:::;;::::::;::||        ||:::;-;;::;i;::||        ||:::;;':;;;::::||        ||:::;;;::::::::|`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|-.!---..._||        ||::::;:::::::::||        ||::::;:::::;:::||        ||:::::;:;::::::||        ||::::;:::::::::|`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|-.!---..._||        ||:`:::::.::::::||        ||::::::::::::::||        ||::::.::::::.::||        ||::::::::`:::::|`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|-.!---..._||        ||: ::::: ::::':||        ||::::`::::,::::||        ||:,:: :::::: ::||        ||:::::::: ::::.|`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!!|-.!---..._||        ||: :.::: :::: :||        ||:::: :::: :`::||        ||: :: ::'::: :.||        ||`::::.:: :::: |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!!`|--!---..._||        ||: : :.: :::: .||        ||::`: :.:: : ::||        ||: :: :: ::: : ||        `' :':: :: :,`: |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||!``|--^---..._||        ||: : :,: ::':  ||        ||:: : : :: : :,||        ||: :: :` :`: . ||           : :: .: :  : |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||```|`-^---..._||        ||. : : : :: '  ||        ||:. : : ,: ` : ||        `': :: `  : '   ||           : ':  : :  , |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||```;`-^---..._||        ||  : . , :.    ||        ||:  . :  `   . ||          ' ':    .     ||           :  -  , :    |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||`````-^---..._||        ||  '     ,     ||        `'.    `        ||             ,          ||           -       .    |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||`````-^---..._||        ||              ||                        ||                        ||                        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||`````-^---..._||        `'              ||                        ||                        ||                        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  ``||`````-^---..._||                        ||                        ||                        ||                        |`~~~~~~~~~~~~~~~~~~~~~~~~'
.________________________.|..<,)r-------\ \-''--,,,||  `'  `````````-^---..._||                        ||                        ||                        ||                        |`~~~~~~~~~~~~~~~~~~~~~~~~'
