#define $
$F
              .                                .         $A_____
       $F.                        .                    $A_-!$2::::::$A`-------____
                .___------__        /-.._.    _---_ '|$2:::::::::::::::::::::$A---
     $F.     $A._--'.---$2::::::$A/ `       \ $B.-. $A`-'' *__*|/$2::::::::::::::::::::::::
      $A.__-'  _-'$2::::::::$A/  ._------_| $B`-'  $A__--' _'/$2:::::::::::::::::::::::::
  $A_--'    _-'$2::::::::::$A|.'   ._----_\    -'  ._-'$2::::::::::::::::::::::::::::
       $A_-'$2:::::::::::::$A\  .'       /  .__--' -'$2:::::::::$A.--.$2:::::::::::$A.-----
   _-'$2::::::::::::::::::$A-_|       /    /   /$2::::::::::$A/      \$2:::::::$A/
  '$2::::::::::::::::::::::::$A----__-   .   .  |.--_$2:::$A/    $F.     $A\$2:::$A/    $F.
  .---._$2:::::::::::::::::$A/             (    \  \\ \/             \/
 $F|      `\$2:::$A.----.$2:::.:.   $A.     /        .  $F.--..-. _     .  .-.
 `-. |~~\  \$2:      `:':$A/ / /    /         (  $F| .-.) |(_)       | |    .-.
   | |   |  |.---.  $C)\   $F.----. .---. .-.--. | |_ | |.-. .----.| |--. | `-.
  _| |__/'  || .-.)$C/ $E,$C\ $F| .-. || .-. || .-. || .-'| || || .-. || .-. || |~
 |        .' | |  $C( $E() $C)$F| `-' || `-' || | | || |  | || || `-' || | | || `-')
 `------''   `-'   $C`--'  $F`--| | `---' `-' `-'`-'  `-'`-' `--| |`-' `-' `--'
                        (~~-' |                         (~~-' |
                         `---'                           `---'

             $9 Press any key to continue, or F1 for help...
$0
