4,20

                   .   /\_./o__        .  (/^/(_^^'        .._.(_.)_           .
                   .   /\_./o__        .  (/^/(_^^'        .._.(_.)_           .
                   .   /\_./o__        .  (/^/(_^^'        .._.(_.)_           .
                   .   /\_./o__        .  (/^/(_^^'        .._.(_.)_           .
    ,_             .     \|(./o__      .  _.-(\`(_^^'      .    -~'            .
    ,_             .     \|(./o__      .  _.-(\`(_^^'      .    -~'            .
                   .   `-.===./o__     .   _.(`^'(_^^'     .                   .
                   .   `-.===./o__     .   _.(`^'(_^^'     .                   .
                   .      -.,,-./o__   .      _./|<(_^^'   .        ```        .
                   .      -.,,-./o__   .      _./|<(_^^'   .        ```        .
        ,_         .       .-\|(./o__  .       _.(\`(_^^'  .                   .
        ,_         .       .-\|(./o__  .       _.(\`(_^^'  .                   .
                   .       `-.===./o__ .       _.(`^'(_^^' .                   .
                   .       `-.===./o__ .       _.(`^'(_^^' .                   .
                   .          -.,,-./o_.          _./|<(_^^.            ```    .
                   .          -.,,-./o_.          _./|<(_^^.            ```    .
            ,_     .           .-\|(./o.           _.(\`(_^.                   .
            ,_     .           .-\|(./o.           _.(\`(_^.                   .
                   .           `-.===./.           _.(`^'(_.                   .
                   .           `-.===./.           _.(`^'(_.                   .
                   .              -.,,-.              _./|<.                ```.
                   .              -.,,-.              _./|<.                ```.
                ,_ .               .-\|.               _.(\.                   .
                ,_ .               .-\|.               _.(\.                   .
                   .               `-.=.               _.(`.                   .
                   .               `-.=.               _.(`.                   .
                   .                  -.                  _.                   .
                   .                  -.                  _.                   .
                   .                   .                   .                   .
