#A                   .___------__              __------___.
              ._--'.---#2::::::#A/ `            ' \#2::::::#A---.`--_.
         .__-'  _-'#2::::::::#a/                   \#2:::::::::#A`-_  `-__.
     _--'    _-'#2:::: #F__   ___          __    __   _   _ #2::::#A`-_    `--_
   .'     _-'#2::::::: #F| `. |  )   #C)\#F  .'  ` .'  `. |\  | #2:::::::#A`-_     `.
  /   _-'#2::::::::::: #F| .' |~~\  #C(#E,`#C)#F `. ~| `.  .' |  \| #2:::::::::::#A`-_   \
 / _-'#2:::::::::::::: #F~~   ~   ~  #C~~    #F~~    ~~   ~   ~ #2::::::::::::::#A`-_ \
( /#2:::::::::::::::::::::#F ____ _   _   __  _  _ _____ #2::::::::::::::::::::#A\ )
 \#2::::::::::::::::::::::#F |    |   | .'  ` |  |   |   #2:::::::::::::::::::::#A/
#2      ::::::::::::::::::#F |~~  |   | `. ~| |~~|   |  #2::::::::::::::::::
          :::::::::::::: #F~    ~~~ ~   ~~  ~  ~   ~  #2::::::::::::::
                ::::::::::::::::::::::::::::::::::::::::::::
                      ::::::::::::::::::::::::::::::::      #B  Artwork
                           #2::::::::::::::::::::
                               #2:::::::::::             #e   Arthur O'Dwyer
      #B   Game Design          #2::::::::               #e       Gunnar Z.
      #B      and              #2:::::::                 #e        Unknown
      #B   Programming          #2::::::::    #b  Beta Testers
       #2                          :::::::
      #E  Arthur O'Dwyer        #2       ::   #e Virginia Downes
                                 #2   :     #e   Tony Dwyer
#0
