:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::;;aa;;:::::::::;A;::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::;d888888b,::::::;888b;:::::::::::::;aaaaaaaa;:::::::::::::::
::::::::::::::::::::;!Y88P!i::::::;888888b;::::::::::;888888888;:::::::::::::::
::::::::::::::::::;egggggga;:::::;888888888b;:::::::;888888888;::::::::::::::::
::::::::::::::;;:'""!Y888!!:::::;88!P"Y"Y!888b;::;-:!P!!Y8888;:::::::::::::::::
:::::::::::;^'_.,aaa,.__);:::::.-~_.,asa,._~"Y!bi; :; __  `Y;::::::::::::::::::
:::::::::;' ,;:;88888888!;;::.' .d8888#8888:, `Y8; :ad88b. ;:::::::::::::::::::
:::::::::: `:;;8888b,...,  :::   .,,,,:,,,,,,,ad8; :88888; ;:::::::::::::::::::
::::::::::;._ `"Y888P"''_.':::;,_``"Y888P"~''Y888; :88888; ;:::::::::::::::::::
:::::::::::::ia,.___.,,;:::::;888ba,._|_..-'88888;_;8888;:_;:::::::::::::::::::
::::::::::::;88888888;::::::;88888888P::::::;Y888888888;:::::::::::::::::::::::
:::::::::::;)!!!!!!&;::::::;)!!!!!!!;:::::::::;Y888888;::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::;Y888;:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::Y!::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::InGen logo (c) 1988 International Genetic Technologies, Inc.
