


                 _.--._          .^.
               ,'      `,       /   `.             .---------.
                ~-.__.-~       /      `.          /         /
              .--------.      /         `.       /         /
           _..---..__  '     / _..-.-.._  `.  .-. .--._   /
        .-~_..---..__)      .-~_..-'-.._~-. ` : :: ..  `.
      .' .'     ........  .' ./...._....\. `. : ::'  `. :
      : `. '    `----.  : :   .----'-----==-' : :     : :
       `._``-.___.-''_.'   `._``-.___.-~~~:   : :     : :
          ~-..___..-~     /   ~-.._|_..-'~    :_;     :_;
         .        /      /        .       .         /
         `-------'       `-------'         `.      /
                                             `.   /
                                               `./



