9,20,
.__________________.|                  ||             :    ||       |..,,:;:,,.|| ---==(x)==---    ||       `          ||                  ||                  |`~~~~~~~~~~~~~~~~~~'
.__________________.|        .         ||             :    ||     \  .  _.`:,,.||    ,(x)="'       ||.-'~ `~`          ||                  ||                  |`~~~~~~~~~~~~~~~~~~'
.__________________.|                  ||        ' _.`.   .||   \ __.-' .:::'' ||    (x) :''   `   || .-~ `~           ||'                 ||                  |`~~~~~~~~~~~~~~~~~~'
.__________________.|             '    ||       -         .||        _.`. ..:' || \ __.-'   :::    ||  (x)   .:' ``    ||-~ `~  '          ||                  |`~~~~~~~~~~~~~~~~~~'
.__________________.| '          .     ||      ,           ||                _ ||      _. `. _.-'  ||.__.-'    :*:     ||(x)    .:~ `~     || `~   '           |`~~~~~~~~~~~~~~~~~~'
.__________________.|.                 ||           '      ||    '             ||              _   ||    _. \ __.-'    ||_.-'    (x)       ||)    .-~ `~       |`~~~~~~~~~~~~~~~~~~'
.__________________.|                  ||         .        ||  -               ||                  ||            _     ||  _  \ __.-'      ||-'   _(x)         |`~~~~~~~~~~~~~~~~~~'
.__________________.|                  ||                  ||.     '           ||                  ||                  ||          _       ||_  \ __.-'        |`~~~~~~~~~~~~~~~~~~'
.__________________.|: _: |          __||     |          \ ||: _: |           \||     |          X*||: _: |            ||     |            ||: _: |            |`~~~~~~~~~~~~~~~~~~'
.__________________.|_: _: |      __   ||      |      \  \ ||_: _: |       \**\||      |      X*###||_: _: |        o/\||      |           ||_: _: |           |`~~~~~~~~~~~~~~~~~~'
.__________________.| _: _: |  __      ||       |  \  \    || _: _: |   \**\ __||       |  X*#####*|| _: _: |    o/\  \||       |       \__|| _: _: |          |`~~~~~~~~~~~~~~~~~~'
.__________________.|: _: .'__         ||       \  \     _ ||: _: .  \**\ ___\/||       X*#####*+^^||: _: _.  o/\  \   ||        :   \__\  ||: _: _: |         |`~~~~~~~~~~~~~~~~~~'
.__________________.|_:  __ ' |        ||    \  \ :   _ _  ||_:   \**\ ___\/ \ ||    X*#####*+^^\_\||_: _. o/\  \      ||         \__\     ||_: _: _: ,        |`~~~~~~~~~~~~~~~~~~'
.__________________.| __  : _: |       || \  \     _ _     ||  \**\ ___\/ \    || X*#####*+^^\_\   || . o/\  \ :       ||      \__\        || _: _: _. ,       |`~~~~~~~~~~~~~~~~~~'
.__________________.|` _: _: _: |      || \     _ _ :      ||**\ ___\/ \       ||#####*+^^\_\      ||o/\  \  _. .      ||.  \__\    |      ||| _. _. _: |      |`~~~~~~~~~~~~~~~~~~'
.__________________.| | _: _: _: |     || :  _ _     |     || ___\/ \  : |     ||##*+^^\_\   |     ||  \ . _. _: |     ||\__\        |     || , _. _: _: |     |`~~~~~~~~~~~~~~~~~~'
.__________________.|  | _: _: _: |    || _ _         |    ||_\/ \  _: _: |    ||+^^\_\       |    ||  : _. _: _: |    ||\ :          |    ||  | _: _: _: |    |`~~~~~~~~~~~~~~~~~~'
.__________________.|     .: _\  : |   ||   |  )   \       ||     (: _) |: |   || _          |     ||   ( |: _   :(|   ||   |)       |     ||   ( ):)_(  : |   |`~~~~~~~~~~~~~~~~~~'
.__________________.|     .  /\        ||      )/ (\       ||     (|  ) |  .   ||      |    |      ||   ( |  )   |(    ||    )| ( )  |)    ||   ( ) )((  |     |`~~~~~~~~~~~~~~~~~~'
.__________________.|    -   /\        ||      )/ )\       ||   . (|  ( |   -  ||      |    |      ||  (  |  (   |)    ||   ) | <)   |(    ||   ()| |[)  |     |`~~~~~~~~~~~~~~~~~~'
.__________________.|  ,     /\        ||      )/ )\       ||     (|  : |.     ||   '  | .  |'   . ||  `. |  )   |:    ||    )| (()  |)    ||    (| ( (  |     |`~~~~~~~~~~~~~~~~~~'
.__________________.|        /\        || .    )/ :\_ .    ||     (| (' |)     ||      |  )-|'     ||    '|  (   |:    ||    )| (. : |)   `||    (| ) )  |     |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _ _.`_   .    ||' /.-.\._)`.      ||.' `-' `. _`.--.._|| `.   .-'~   :    ||.-`.    _.-~~)    ||    `._' _.-'    .||       ~~      .' |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _ _.`_   .    ||' /.-.\._)`.      ||.' `-' `. _`.--.._|| `.   .-'~   :    ||.-`.    _.-~~)    ||    `._' _.-'    .||       ~~      .' |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _ _.`_     .  ||' /.-.\._)`.      ||.' `-' `. _`.--.._|| `.   .-'~   :    ||.-`.    _.-~~)    ||    `._' _.-'   .'||       ~~      :  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _ _.`_     .  ||' /.-.\._)`.      ||.' `-' `. _`.--.._|| `.   .-'~   :    ||.-`.    _.-~~)    ||    `._' _.-'   .'||       ~~      :  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _ _.`_      . ||' /.-.\._)`.      ||.' `-' `. _`.--.._|| `.   .-'~   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _ _.`_      . ||' /.-.\._)`.      ||.' `-' `. _`.--.._|| `.   .-'~   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.--`_      . ||' /.-.\._)`.      ||.' `-' `. _`.--.._|| `.   .-'~   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.--`_      . ||' /.-.\._)`.      ||.' `-' `. _`.--.._|| `.   .-'~   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.-_`_       .||' /.-.\._)`.      ||.' `-' `. .`.--.._|| `.   ,-'^   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.-_`_       .||' /.-.\._)`.      ||.' `-' `. .`.--.._|| `.   ,-'^   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.-_`_        ||' /.-.\._)`.      ||.' `-' `. .`.--.._|| `.   ,-'^   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.-_`_        ||' /.-.\._)`.      ||.' `-' `. .`.--.._|| `.   ,-'^   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.-_`_        ||' /.-.\._)`.      ||.' `-' `. .`.--.._|| `.   ,-'^   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.-_`_        ||' /.-.\._)`.      ||.' `-' `. .`.--.._|| `.   ,-'^   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.-_`_        ||' /.-.\._)`.      ||.' `-' `. .`.--.._|| `.   ,-'^   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.| .' _.-_`_        ||' /.-.\._)`.      ||.' `-' `. .`.--.._|| `.   ,-'^   :    ||.-`.    _.-~~)   /||    `._' _.-'   / ||       ~~      /  |`~~~~~~~~~~~~~~~~~~'
.__________________.|      _  /( (     ||     (_}/ :(_)    ||    : -^-.  |(    ||    ( ~T~   ()    ||     > )  (  |(   ||    `.) .  ) |)   ||      | : ( )|    |`~~~~~~~~~~~~~~~~~~'
.__________________.|      _  /( (     ||     (_}/ :(_)    ||    : -^-.  |(    ||    ( ~T~   ()    ||     > )  (  |(   ||    `.) .  ) |)   ||      | : ( )|    |`~~~~~~~~~~~~~~~~~~'
.__________________.|      _  /\(  .   ||     (^)/  \)     ||    (`-^-.  |)    ||    ( ~T~.  |(    ||     > ) : : |)   ||    `.) .` ( |(   ||      | ( )()| )  |`~~~~~~~~~~~~~~~~~~'
.__________________.|      _  /\(  .   ||     (^)/  \)     ||    (`-^-.  |)    ||    ( ~T~.  |(    ||     > ) : : |)   ||    `.) .` ( |(   ||      | ( )()| )  |`~~~~~~~~~~~~~~~~~~'
.__________________.|      _  /\ )     ||     L~)/  \(  `  ||    (`-^-.  |(    ||    ( ~T~   ()    ||     > ) :   |(   ||    `.)  : ) ().  ||     (:)  ) )|  ) |`~~~~~~~~~~~~~~~~~~'
.__________________.|      _  /\ )     ||     L~)/  \(  `  ||    (`-^-.  |(    ||    ( ~T~   ()    ||     > ) :   |(   ||    `.)  : ) ().  ||     (:)  ) )|  ) |`~~~~~~~~~~~~~~~~~~'
.__________________.| i ii.--~~`. i i i||i .' __ /~~_`ii ii||i : ~ _`. ~ ) i."-|| i:  ' ) \.__ `.  ||i ii.   .-'  _. : || ii i>.   .-~ _.' || iii(  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.| i ii.--~~`. i i i||i .' __ /~~_`ii ii||i : ~ _`. ~ ) i."-|| i:  ' ) \.__ `.  ||i ii.   .-'  _. : || ii i>.   .-~ _.' || iii(  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.| i ii.--~~`. i i i||i .' __ /~~_`ii ii||i : ~ _`. ~ ) i."-|| i:  ' ) \.__ `.  ||i ii.   .-'  _. : || ii i>.   .-~ _.' || iii(  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.|i ii_i""~~`.i i ii||i i' __ /~~_`iii i|| i: ~ _`. ~ ) i.""||i :  ' ) \.__ `.  || ii`.   .-'  _. : || iii >.   .-~ _.' ||iii (  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.|i ii_i""~~`.i i ii||i i' __ /~~_`iii i|| i: ~ _`. ~ ) i.""||i :  ' ) \.__ `.  || ii`.   .-'  _. : || iii >.   .-~ _.' ||iii (  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.|i ii_i""~~`.i i ii||i i' __ /~~_`iii i|| i: ~ _`. ~ ) i.""||i :  ' ) \.__ `.  || ii`.   .-'  _. : || iii >.   .-~ _.' ||iii (  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.| i ii.-"~~`i i ii || ii' __ /~~_`.iiii||ii: ~ _`. ~ ) )i"'|| ii  ' ) \.__ `.  || i i.   .-'  _. : ||iii i>.   .-~ _.' ||i ii(  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.| i ii.-"~~`i i ii || ii' __ /~~_`.iiii||ii: ~ _`. ~ ) )i"'|| ii  ' ) \.__ `.  || i i.   .-'  _. : ||iii i>.   .-~ _.' ||i ii(  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.| i ii.-"~~`i i ii || ii' __ /~~_`.iiii||ii: ~ _`. ~ ) )i"'|| ii  ' ) \.__ `.  || i i.   .-'  _. : ||iii i>.   .-~ _.' ||i ii(  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
.__________________.|---' .~~~~~ . `---||------------------|| = [] \  []. `:::.||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \||   _     _     _  |`~~~~~~~~~~~~~~~~~~'
.__________________.|---' .~~~~~ . `---||------------------|| = [] \  []. `:::.||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \||   _     _     _  |`~~~~~~~~~~~~~~~~~~'
.__________________.|---' .~~~~~ . `---||------------------||=  [] :  [] ..`:.'||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \||   _     _     _  |`~~~~~~~~~~~~~~~~~~'
.__________________.|---' .~~~~~ . `---||------------------||=  [] :  [] ..`:.'||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \||   _     _     _  |`~~~~~~~~~~~~~~~~~~'
.__________________.|  \`|\     |' |/  ||---'` ~~~~~  '`---||------------------||   [].   []    '.:||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \|`~~~~~~~~~~~~~~~~~~'
.__________________.|  \`|\     |' |/  ||---'` ~~~~~  '`---||------------------||   [].   []    '.:||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \|`~~~~~~~~~~~~~~~~~~'
.__________________.|  \`|\     |' |/  ||---'` ~~~~~  '`---||------------------||  `[]     []     .||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \|`~~~~~~~~~~~~~~~~~~'
.__________________.|  \`|\     |' |/  ||---'` ~~~~~  '`---||------------------||  `[]     []     .||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \|`~~~~~~~~~~~~~~~~~~'
.__________________.|---' .~~~~~ . `---||------------------|| . []      []     ||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \||   _     _     _  |`~~~~~~~~~~~~~~~~~~'
.__________________.|---' .~~~~~ . `---||------------------|| . []      []     ||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \||   _     _     _  |`~~~~~~~~~~~~~~~~~~'
.__________________.|---' .~~~~~ . `---||------------------|| . []      []     ||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \||   _     _     _  |`~~~~~~~~~~~~~~~~~~'
.__________________.|---' .~~~~~ . `---||------------------|| . []      []     ||------------------||  /~~~~~~~~~~~~\  ||/  ~7    ~:  ~\  \||   _     _     _  |`~~~~~~~~~~~~~~~~~~'
.__________________.| i ii.-"~~`i i ii || ii' __ /~~_`.iiii||ii: ~ _`. ~ ) )i"'|| ii  ' ) \.__ `.  || i i.   .-'  _. : ||iii i>.   .-~ _.' ||i ii(  `-._.-'    |`~~~~~~~~~~~~~~~~~~'
