11,27
d888888. I888888888888PH88bI888888I I88888888P"'  D888 """"""  I888888Y'    ;8888.eeeee  ed8888"a,.   ,88888I88888b "888"'  `"T:d888888I888888b "/'      .d888P"~~
  8888  /       /  "YP"    888888"       / Ib.    .dI /   /   .   .dI I88b..d88I __/   ./  /|88I I88888888I 88`-//  /  |88I I88888888I_
d888888. I888888888888PH88bI888888I I88888888P"'  D888 """"""  I888888Y'    ;8888.eeeee  ed8888"a,.   ,88888I88888b "88"    `"T:d888888I888888b "        .d888P"~~
  8888  /       /  "YP"    888888"       / Ib.    .dI /   /   .   .dI I88b..d88I __/   ./  /|88I I88888888I 88`-//  /  |88I I88888888I_
d888888. I888888888888PH88bI888888I I88888888P"'  D888 """"""  I888888Y'    ;8888.eeeee  ed8*"""a,.   ,88888I88888b "'      `"T:d888888I888888b          .d888P"~~
  8888  /       '  "YP"    888888"       , Ib.    .dI /   /   .   .dI I88b..d88I __/   ./  /|88I I88888888I 88`-//  /  |88I I88888888I_
d888888. I888888888888PH88bI888888I I88888888P"'  D888 """"""  :""""""Y'    ;8888.eeeee * --          ,88888I8888" |            d888888I8888               888P"~~
  888,              YP"    888888`  +        .    .dI /   /   .       ,j8b..d88I __/   ./  /|88I I88888888I 88`-//  /  |88I I88888888I_
d888888. I888888888888PH88bI88888P  """"""""!P"'  D888 """"' | `       *    ;8888.eee - * --          ,88888I88    |              88888I88                   8P"~~
  8                   "    8888,    +          .  .dI /   /              _..d88I __/   .-  ,:    _jW888888I 88`-//  /  |88I I88888888I_
d888888. "'     `"Y888PH88bI8888Y'            `'  D888 """'  | `       *    `8888.e  -- * --            `Y88I|     |                 88I:                    +  ~~
   ,                       88,      +          .  .dI /   .      ,:        .j88I __/   .  ,' |     .;d8888I 88`-//  -  .:., id8888888I_
d888                   H88bI                         8       | `       *             -- * --                       |                                         +    |
   ,                                +  ,:      .                ,' |             _        /   :          `  88`-  --'   /  .       88I_
'                         `                          .       | `       *             -- * --                       |                                         +    |
   ,         ,:                     + ,' |     .                /   :                   --'   /          `  .      \/ />/  .          ,
'                         `                          .       | `       *             -- * --                       |                                 ,:      +    |
   ,        ,' |                    + /   :    .              --'   /                    \/ />/          `  .       / <//_\.          ,
'                         `                          .       | `       *             -- * --                       |       ,:                       ,' |     +    |
   ,        /   :                   --'   /    .               \/ />/                     / <//_\        `  .     __/   /  .          ,
'                         `                          .       | `       *             -- * --     ,:                |      ,' |                      /   :    +    |
   ,      --'   /                    \/ />/    .                / <//_\                 __/   /          `  .      )'-. /  .          ,
'                         `                          .       | `       ,:            -- * --    ,' |               |      /   :                   --'   /    +    |
   ,       \/ />/                     / <//_\  .              __/   /                    )'-. /          `  .       ./  :\ .          ,
'                         `                  ,:      .       | `      ,' |           -- * --    /   :              |    --'   /                    \/ />/    +    |
   ,        / <//_\                 __/   /    .               )'-. /                     ./  :\         `  .         /.' '.          ,
'                  ,:     `                 ,' |     .       | `      /   :          -- * --  --'   /              |     \/ />/                     / <//_\  +    |
   ,      __/   /                    )'-. /    .                ./  :\                      /.' '        `  .        '/'   .          ,
'                 ,' |    `                 /   :    .       | `    --'   /          -- * --   \/ />/              |      / <//_\                 __/   /    +    |
   ,       )'-. /                     ./  :\   .                  /.' '                    '/'           `  .         +    .          ,
'                 /   :   `               --'   /    .       | `     \/ />/          -- * --    / <//_\            |    __/   /                    )'-. /    +    |
   ,        ./  :\                      /.' '  .                 '/'                        +            `  .         '    .          ,
'               --'   /   `                \/ />/    .       | `      / <//_\        -- * --  __/   /              |     )'-. /                     ./  :\   +    |
   ,          /.' '                    '/'     .                  +                         '            `  .        `.    .          ,
'                \/ />/   `                 / <//_\  .       | `    __/   /          -- * --   )'-. /              |      ./  :\                      /.' '  +    |
   ,         '/'                        +      .                  '                        `.            `  .     .-"-     .          ,
'                 / <//_\ `               __/   /    .       | `     )'-. /          -- * --    ./  :\             |        /.' '                    '/'     +    |
   ,          +                         '      .                 `.                     .-"-             `  .     (    |   .          ,
'               __/   /   `                )'-. /    .       | `      ./  :\         -- * --      /.' '            |       '/'                        +      +    |
   ,          '                        `.      .              .-"-                      (    |           `  .   . .-'  '.  .          ,
'                )'-. /   `                 ./  :\   .       | `        /.' '        -- * --     '/'               |        +                         '      +    |
   ,         `.                     .-"-       .              (    |                  . .-'  '.          `  .   ( (.    8: .          ,
'                 ./  :\  `                   /.' '  .       | `       '/'           -- * --      +                |        '                        `.      +    |
   ,      .-"-                      (    |     .            . .-'  '.                 ( (.    8:         `  ..'    / (_  ) .          ,
'                   /.' ' `                  '/'     .       | `        +            -- * --      '                |       `.                     .-"-       +    |
   ,      (    |                  . .-'  '.    .            ( (.    8:             .'    / (_  )         `  .  _. :(.   )8P. `        ,
'                  '/'    `                   +      .       | `        '            -- * --     `.                |    .-"-                      (    |     +    |
   ,    . .-'  '.                 ( (.    8:   .         .'    / (_  )               _. :(.   )8P  `     `  .  (  `-' (  `..  .       ,
###!P"^'           `^"Y!####P"'               '   `"Y#P      | `       `.       T    -- * --  .-"-                 |    (    |                  . .-'  '.    +    |
   ,    ( (.    8:             .'    / (_  )   .      L    _. :(.   )8P  `      j#b,.(  `-' (  `.   .   .,d####iba,.(   .a8a)  .,adi###
#######!P*"^''`^"*!Y############Y'           `.`Y#######!T'  | `    .-"-    `T!####" -- * --  (    |     "###|     |  . .-'  '.      I##:       ( (.    8:   +  :#
#| , .'    / (_  )       l###,   _. :(.   )8P  `   ,d####i.(  `-' (  `.   . .j########b;, (   .a8a) .;d#############bn<a..),:md########
####################################P"~~~~>*Y###############P| `    (    |Y##########P= * --. .-'  '. `T#######!   |  ( (.    8:   !######:  .'    / (_  )   +:###
###i   _. :(.   )8P  ` j#######L.(  `-' (  `.  ..d##########b.  (   .a8a),d##############La,>a..);d####################################
###############################################################P"~>~>="Y################T'--( (.   `T#############'.'    / (_  )`############  _. :(.   )8P ######
######.(  `-' (  `. ,#############n.  (   .a8ad###############bn,.>a.,a################################################################
###########################################################################################P"^~7"Y##################PL. :(.  `T################[  `-' (  :########
########L.  (   .a8##################n,.>a,n###########################################################################################
#######################################################################################################################T"="T#####################I  (  I##########
###########L,_>j#######################################################################################################################
###########################################################################################P7^~>"Y##################P'<  /   /T################: _Y   /__:########
########L/ /'/> |\j##################n/./.,n###########################################################################################
###############################################################P[~~~~~>Y################T'  >  .'  7T#############+---<  /   /  `############_   _Y   /__  _######
######. // /'/> |\  /#############n// / /  |_>d###############bh|/...,d################################################################
####################################P"~~~~~"Y###############P[___     .-~!Y##########PT     >  .'  /  `T#######! |----<  /   /     !######:_|_   _Y   /__  ___:###
###i    // /'/> |\  /| j#######L./_// / /  | \/ |d##########b./`|/   _|__,d##############Ld,....,;d####################################
#######!P*"^''`^"*!Y############!'            `"Y#######!T_______     .-~:  `T!####"  |     >  .'  /     "###|   |----<  /   /       I##:  _|_   _Y   /__  ___  :#
#|      // /'/> |\  /|   l###,   /_// / /  | \/ |  ,d####i. ;./`|/   _|_  _|.j########b;,:'         .;d#############bn,,...,:md########
