  `         '.
   `  :a,. , |
    `  HH|   |
     ` "P '  |
      `  ,   |
       `     |
~~~~~~~ Y ~~~|
       ,|`   |
        | `  |
      ' |  ` |
     ,  |   `|
        |   .'
    '   | ,'
   ,    |'
      ,'
  ' .'
 ,,'
/'
,'         '  |
| , _.sf  '   |
|   |HHP '    |
|  ' YP '     |
|   ,  '      |
|     '       |
|~~~ Y ~~~~~~~|
|   '|,       |
|  ' |        |
| '  | '      |
|'   |  ,     |
`.   |        |
`. |   '    |
`|    ,   |
`.      |
`. '  |
`., |
`\|
T~~~~~~~~~~~~~~~~~T
|`.    IAaAI    .'|
|  `.  I#$#I  .'  |
|    `.`"V"'.'    |
|      `. .'      |
|~~~~~~~.`.~~~~~~~|
|     .' | `.     |
|   .'   |   `.   |
| .'     |     `. |
L<.......I.......>J
~~~~~~~~~~~~~T|.
  IAaAI    .'||``.
  I#$#I  .'  || b.|
`.`"V"'.'    ||`Y |
  `. .'      ||. '|
~~~.'.~~~~~~~||~Y~|
 .'   `.     ||'|.|
'       `.   ||.| |
          `. || |'
............>J|'
,|T~~~~~~~~~~~~~|
,' ||`.    IAaAI  |
| d'||  `.  I#$#I  |
|.Y ||    `.`"V"'.'|
|`. ||      `. .'  |
|~Y~||~~~~~~~.'.~~~|
| |`||     .' | `. |
|'|.||   .'   |   `|
`| || .'     |    |
`|L<.......I....|
T~~~^~~~T
|`.`0'.'|
| `.".' |
|~~.`.~~|
|.' I `.|
K___I___J
~~^~~~~TT~~~~^~~~~T.
 `0' .'||`. `0' .'||\.
'.".'  ||  `.".'  ||V|
~.`.~~~||~~~.`.~~~||X|
' | `. || .' | `. |||'
__I___`JK'___I___`J'
.T~~~~^~~~~T~~~~~~~~
./||`. `0' .'| Design
|V||  `.".'  | /\|\|>
|X||~~~.'.~~~|  game
`||| .' | `. | by  AO
`K'___I___`J________

Shields wall pattern from HEXX; DUNGEON.BAS

