b      |@@@@b.
@b     |@@@@P|
@@b    |@@@P |
@@@b   |@@P  |
@@@@b  |@P   |
@@@@@b,|P    |
~~~~~~dXW@@@@|
     .@| Y@@@|
     d@|  Y@@|
    .@@|   Y@|
    d@@|    Y|
   .@@@|    >'
   i@@@|  ,'
  i@@@@|.'
 .@@@@P'
 d@@P'
.@P'
P'
,'    |@@@@@P'
|b    |@@@@P  |
|@b   |@@@P   |
|@@b  |@@P    |
|@@@b |@P     |
|@@@@b|P      |
|~~~~]VW@@@@@@
|   .d|`@@@@@@
|  ,d@| `@@@@@
| .d@@|  Y@@@@
|,d@@@|  `@@@@
`Y@@@@|   Y@@@
`Y@@|   `@@@
`Y|    Y@@
`.   `@@
`.  Y@
`."@
`i
T<~~~~~~~|@@@@@@@PT
|@b.     |@@@@@P' |
|@@@b.   |@@@P'   |
|@@@@@b. |@P'     |
|@@@@@@@b|P       |
|~~~~~~~dX3@@@@@@@|
|     .d@| `Y@@@@@|
|   .d@@@|   `Y@@@|
| .d@@@@@|     `Y@|
L<@@@@@@@|.......TJ
~~~~|@@@@@@@PT|.
    |@@@@@P' || |,
.   |@@@P'   ||.|@|
@b. |@P'     ||b|P|
@@@b|P       ||@|'|
~~~dX3@@@@@@@||~T@|
 .d@| `Y@@@@@||,|Y|
d@@@|   `Y@@@||d|`|
@@@@|     `Y@||@|'
@@@@|.......TJ|'
,|T<~~~~~~~|@@@@
,'@||@b.     |@@@@
| |P||@@@b.   |@@@@
|b|'||@@@@@b. |@@P'
|@|.||@@@@@@@b|P'  |
|~T@||~~~~~~~dX3@@@
|d|@||     .d@| `Y@
|Y|Y||   .d@@@|   `
`.`|| .d@@@@@|    |
`|L<@@@@@@@|....
T<~~T@@PT
|b. |@P'|
|@@b|P' |
|~~>FY@@|
|.d@| `Y|
Kd@@|___J
~~T@@@PTTb~~~T@@@PT.
. |@@P'||@b. |@@P'||b.
@b|P'  ||@@@b|P'  ||i|
~>FY@@@||~~~>FY@@@||T|
d@| `Y@|| .d@| `Y@||P'
@@|___>JKd@@@|___>J'
.Tb~~~T@@@PT~~~~~~~~
.d||@b. |@@P'|  Game  |
|i||@@@b|P'  |   By   |
|T||~~~>FY@@@| Arthur |
`Y|| .d@| `Y@| ODwyer |
`Kd@@@|___>J________

This is the spiral pattern for DUNGEON.BAS.

