     :                                  :
    :   iIRXWMMMWWMMRWMMMXIi+:;=,        :
    : jBMMMMWWWWMMMMMBXXVVYYIi=;:,        :
    : tBBMMMWWWMMMMMMBXXXVYIti;;;:,,      :
    t YXIXBMMWMMBMBBRXVIi+==;::;::::       ,
   ;t IVYt+=+iIIVMBYi=:,,,=i+=;:::::,      ;;
   YX=YVIt+=,,:=VWBt;::::=,,:::;;;:;:     ;;;
   VMiXRttItIVRBBWRi:.tXXVVYItiIi==;:   ;;;;
   =XIBWMMMBBBMRMBXi;,tXXRRXXXVYYt+;;: ;;;;;
    =iBWWMMBBMBBWBY;;;,YXRRRRXXVIi;;;:;,;;;=
     iXMMMMMWWBMWMY+;=+IXRRXXVYIi;:;;:,,;;=
     iBRBBMMMMYYXV+:,:;+XRXXVItt+;;:;++::;;
     =MRRRBMMBBYtt;::::;+VXVIIi=;;;:;=+;;;=
      XBRBBBBBMMBRRVItttYYYYYt=;;;;;;==
       VRRRRRBRRRRXRVYYItiiti==:;::=;=
        YRRRRXXVIIYIiitt+++iii=:;::;==
        +XRRXIIIIYVVI;i+=;=tt=;::::;:;
         tRRXXVYti++==;;;=iYt=;::::,;;
          IXRRXVVVVYYItiitIIi=:::;,::;
           tVXRRRBBRXVYYYIti;::::,::::
            YVYVYYYYYItti+=:,,,,,:::::;
            YRVI+==;;;;;:,,,,,,,:::::::
