@@@@@@@@@@@@b.
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@P""S!
Y@@@@@@P'    |
 `""^'       |
             |
             |
             |
            .'
          ,'
        .'
      ,'
    .'
  ,'
.'
,d@@@@@@@@@@@|
@@@@@@@@@@@@@|
@@@@@@@@@@@@@|
@@@@@@@@@@@@@|
@@@@@@@@@@@@@|
!P""Y@@@@@@@@|
|    `Y@@@@@@|
|       `^""'^|
|             |
|             |
|             |
`.            |
`.          |
`.        |
`.      |
`.    |
`.  |
`.|
I@@@@@@@@@@@@@@@@@I
I@@@@@@@@@@@@@@@@@I
I@@@@@@@@@@@@@@@@@I
I@@@@@@@@@@@@@@@@@I
I@@P7!Y@@@@@@@@@@@I
P"'     `"@@@@@@@PI
I          `^"^'  I
I                 I
I                 I
I.................I
@@@@@@@@@@@@@@b.
@@@@@@@@@@@@@@l@b.
@@@@@@@@@@@@@@|@@@b
@@@@@@@@@@@@@@I@@@@
@@P7!Y@@@@@@@@l@P!!
P'     `"@@@@@|"' |
          `^^'|   |
              |   |
              | .'
..............|'
,d@@@@@@@@@@@@@@|
,d@l@@@@@@@@@@@@@@|
d@@@I@@@@@@@@@@@@@@|
@@@@|@@@@@@@@@@@@@@|
!!Y@l@P7!Y@@@@@@@@@|
| `"|'     `"@@@@@@|
l   |         `^^' |
|   |              |
`. |              |
`|..............|
I@@@@@@@I
I@@@@@@@I
I9P!Y@@9I
|'   `"'|
|       |
|_______|
@@@@I@@@@@@I@@@@@@@.
@@@@I@@@@@@I@@@@@@@lb.
@@9PY!@@9P!T@@9P!Y@IP|
`"' | `"'  | "'   `| |
    |      |       |.'
____|______|______.'
.@@@@@@@@I@@@@@@I@@@
.dI@@@@@@@@I@@@@@@I@@@
|Pl!Y@@@9P!T@@9P!YI@9P
|"|  `"'   |`"'   !"'
`.|        |      |
`._______|______|___

This is the Yin-yang pattern for DUNGEON.BAS.

